[tox]
minversion=2.3.1
envlist = {py27,py26,py34,py35,docs}-{win,linux,darwin}
addopts = --ignore=setup.py

[testenv:docs]
basepython=python
changedir=docs
deps=
    Sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin

deps=
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-opt.txt

commands=
    python -m py.test --cov-report xml --cov jira --pyargs jira -s
# removed -n4 due to fixture failure -n4 
#.tests
setenv =
    PYTHONPATH =
passenv =
    CI_JIRA_*

[testenv:py26]
sitepackages=False
deps=
    {[testenv]deps}
    unittest2
setenv =
    PYTHONPATH =
